#   循环核按时间步展开：
#
#   y_{0}                 y_{1}       ...         y_{t-1}           y_{t}
#
#     ↑ w_{hy}             ↑ w_{hy}   ...           ↑ w_{hy}          ↑ w_{hy}
#
#   h_{t}   → w_{hh}      h_{t}  → w_{hh}         h_{t} → w_{hh}    h_{t} → w_{hh}
#
#     ↑ w_{xh}              ↑ w_{xh}                ↑ w_{xh}          ↑ w_{xh}
#
#   x_{0}                   x_{1}                   x_{2}            x_{3}

#   y_{t} = softmax(h_{t} * w_{hy} + b_{y})
#   h_{t} = tanh(x_{t} * w_{xh} + h_{t-1} * w_{hh} + bh)

#   循环核按时间步展开：就是把循环核按照时间轴方向展开。每个时刻记忆体状态信息h_{t}被刷新。
#   记忆体周围的参数矩阵w_{xh}、w_{hh}、w_{hy}是固定不变的,我们训练优化的就是这些参数矩阵。
#   训练完成后使用效果最好的参数矩阵,执行前向传播输出预测结果。
#   与人类的预测是一致的： 脑中的记忆体,每个时刻都根据当前的输入而更新,
#   当前的预测推理,是根据以往的知识积累,用固化下来的参数矩阵进行推理判断。
#  循环神经网络：借助循环核提取时间特征后,送入全连接网络实现连续数据的预测。
