#   全连接NN：每个神经元与前后相邻层的每一个神经元都有连接关系,输入是特征,输出为预测结果
#   参数个数：∑（前层 * 后层 + 后层）
#   全连接待优化参数过多容易导致模型过拟合。
#   在实际应用时,会先对原始图像进行特征提取,再把提取到的特征送给全连接网络

#   卷积计算
#   卷积计算可认为是一种有效提取图像特征的方法
#   一般会用一个正方形的卷积核,按指定步长,在输入特征图上滑动,遍历输入特征图中的每个像素点。
#   每一个步长,卷积核会与输入特征图出现重合区域,重合区域对应元素相乘、求和再加上偏置项得到
#   输出特征的一个像素点。
#   注：1）要使卷积核的通道数与输入特征图的通道数一致。
#      2）输入特征图的深度（channel数）决定了当前层卷积核的深度。 这里的深度是指：通道数
#      3）由于每个卷积核在卷积计算后会得到一张输出特征图,所以当前层使用了几个卷积核,就有几张输出特征图
#      4）当前层卷积核的个数（3*3*1,5*5*3）决定了当前层输出特征图的深度。

#   卷积计算过程：
#   输入特征：5*5*1  5*5：卷积核大小  1：通道数（深度）
#   [[2 1 0 2 1]
#    [9 5 4 2 0]
#    [2 3 4 5 6]
#    [1 2 3 1 0]
#    [0 4 4 2 8]]
#
#   卷积核：w: 3*3*1  b:1
#   [[-1 0 1]
#    [-1 0 1]
#    [-1 0 1]]
#
#   移动到：
#   [[1 0 2]
#    [5 4 2]
#    [3 4 5]] 时：
#   卷积输出：（-1）*1 + 0*0 + 1*2
#          +（-1）*5 + 0*4 + 1*2
#          +（-1）*3 + 0*4 + 1*5
#          + 1（b） = 1

#   输出：
#   [[4 1 2]
#    [0 0 4]
#    [9 0 4]
#   ]
