#   卷积计算保持输出的特征图尺寸保持不变,需要扩充输入特征的大小。
#   5*5*1 输入的特征希望通过3*3*1的卷积核后,输出的特征大小仍为5*5*1,
#   可以使用全零填充,将5*5*1特征输入扩充为7*7*1的输入特征,全部用0来扩充。
#       5*5*1 padding             卷积核 3*3*1                 输出
#   [[0 0 0 0 0 0 0]               [[-1 0 1]                [[7 -6 -1 0 3]
#    [0 2 1 0 2 3 0]                [-1 0 1]                 [10 -4 1 2 -8]
#    [0 9 5 4 2 0 0]                [-1 0 1]]                [11 0 0 -4 -7]
#    [0 2 3 4 5 6 0]                                         [10 9 0 4 -7]
#    [0 1 2 3 1 0 0]                                         [7 7 -2 2 -2]]
#    [0 0 4 4 2 8 0]
#    [0 0 0 0 0 0 0]]

#   输出图片边长= 输入图片边长/步长
#   此图 5/1 = 5

#   padding：   1）same (使用全0填充)  输入长/步长 [向上取整]
#               2）valid（不全0填充）  (输入长-卷积核长+1)/步长 [向上取整]  输出宽或高= 5/1 = 5
#   TF描述全零填充用参数padding='SAME' 或 padding='VALID'表示   输出宽或高= （5-3+1）/1 = 3

